<?php

function ripple_requirements($phase) {
  $t = get_t();
  $items = array();

  // Disable these checks at install time, because failure then causes more
  // problems due to module dependencies and Drupal's poor handling of
  // requirement errors.
  if ($phase != 'runtime') {
    return $items;
  }

  $status = array(
    'title' => $t('Ripple <a href=!url>REST server</a>', array(
                    '!url' => url(RIPPLE_PATH_ADMIN),
                  )),
    'severity' => REQUIREMENT_ERROR,
    'value' => $t('No response from REST API'),
  );

  try {
    $server = ripple_rest('server');

    if ($server['success']) {
      $status['severity'] = REQUIREMENT_OK;
      $status['value'] = $t('Ledger sequence #%num via %url', array(
                              '%num' => $server['rippled_server_status']['validated_ledger']['seq'],
                              '%url' => $server['rippled_server_url'],
                            ));
    }
  }
  catch (Exception $e) {
    $status['value'] = $e->getMessage();
    $status['severity'] = REQUIREMENT_ERROR;
  }

  $items['ripple_rest'] = $status;


  $status = array(
    'title' => $t('Ripple <a href=!url>default account</a>', array(
                    '!url' => url(RIPPLE_PATH_ADMIN),
                  )),
    'severity' => REQUIREMENT_WARNING,
    'value' => $t('No default Ripple wallet configured'),
  );
  if ($account = variable_get(RIPPLE_VAR_ACCOUNT, NULL)) {
    $status['value'] = $account;
    // Trustlines will determine which currencies can be accepted.
    $data = ripple_rest('accounts/' . $account . '/trustlines');
    if (!$data['success']) {
      $status['severity'] = REQUIREMENT_ERROR;
      $status['description'] = $data['message'];
    }
    else {
      $status['severity'] = REQUIREMENT_OK;
      $accepts = array('XRP');
      foreach ($data['trustlines'] as $trustline) {
        $currency = $trustline['currency'];
        $accepts[$currency] = $currency;
      }
      $status['description'] = t('Accepts %currencies.', array('%currencies' => implode(', ', $accepts)));

      // @todo Check balances and warn if maxed out, or near 0.
    }
  }
  $items['ripple_account'] = $status;

  return $items;
}
